- [[./posts/2011/10/another-personal-hero-falls.org]]
- [[./posts/2011/10/so-passes-a-real-hero-of-the-computing-age.org]]
- [[./posts/2012/12/code-as-literature-software-dev-as-communication.org]]
- [[./posts/2013-09-08-running-headless-selenium-with-chrome.markdown]]
- [[./posts/2013-09-09-cool-thing-today-showterm-dot-io.markdown]]
- [[./posts/2013-09-11-why-you-should-stop-pirating-googles-geo-apis-pete-wardens-blog.markdown]]
- [[./posts/2013-09-14-the-laws-of-software-design.markdown]]
- [[./posts/2013-09-17-json-how-to-send-raw-post-data-in-a-rails-functional-test-stack-overflow.markdown]]
- [[./posts/2013-09-20-activerecord-enhanced-query-objects.markdown]]
- [[./posts/2013-09-20-essential-tools-for-starting-a-rails-app-in-2013--pete-keen.markdown]]
- [[./posts/2013-09-20-the-predicate-module-pattern.markdown]]
- [[./posts/2013-09-24-adding-real-time-to-a-restful-rails-app-liam-kaufman.markdown]]
- [[./posts/2013-09-24-adding-real-time-to-rails-with-socket-dot-io-node-dot-js-and-backbone-dot-js-with-demo-liam-kaufman.markdown]]
- [[./posts/2013-09-28-jekyll-making-posts-sticky.markdown]]
- [[./posts/2013-09-29-index-scorched.markdown]]
- [[./posts/2013-10-04-6-ways-to-remove-pain-from-feature-testing-in-ruby-on-rails.markdown]]
- [[./posts/2013-10-05-delete-a-remote-git-branch.markdown]]
- [[./posts/2013-10-05-generate-a-full-rails-app-with-a-composer.markdown]]
- [[./posts/2013-10-08-devops-toolbox-introduction.markdown]]
- [[./posts/2013-10-15-ruby-cant-get-page-data-from-jekyll-plugin-stack-overflow.markdown]]
- [[./posts/2013-10-20-free-free-100-s-of-free-programming-books.markdown]]
- [[./posts/2013-10-22-adding-a-file-display-list-to-a-multi-file-upload-html-control.markdown]]
- [[./posts/2013-10-22-multi-file-uploads-and-multiple-selects.markdown]]
- [[./posts/2013-10-24-bootstrap-follies-solving-a-repsonsive-positioning-problem.markdown]]
- [[./posts/2013-10-24-pdf-rendering-with-phantomjs-big-elephants.markdown]]
- [[./posts/2013-10-30-apache-slash-php-5-dot-x-remote-code-execution-exploit.markdown]]
- [[./posts/2013-11-01-a-guide-to-ruby-collections-archives-sitepoint.markdown]]
- [[./posts/2013-11-03-good-collection-of-backbone-dot-js-topics.markdown]]
- [[./posts/2013-11-11-hashrocket-blog-sql-window-functions-and-you.markdown]]
- [[./posts/2013-11-13-creating-non-rectangular-layouts-with-css-shapes.markdown]]
- [[./posts/2013-11-13-fascinating-article-pushing-the-boundaries-on-css-design.markdown]]
- [[./posts/2013-11-17-devops-for-developers-video-series.markdown]]
- [[./posts/2013-11-27-mvc-is-dead-its-time-to-move-on.markdown]]
- [[./posts/2013-12-04-possible-bug-ie8-wont-show-table-atargets-is-null-or-not-an-object-datatables-forums.markdown]]
- [[./posts/2013-12-20-this-is-why-i-dont-like-sites-like-codeacademy.markdown]]
- [[./posts/2013-12-22-cool-things-web-sequence-diagramer.markdown]]
- [[./posts/2013-12-23-how-to-add-travis-ci-capability-to-a-github-repo.markdown]]
- [[./posts/2013-12-23-ux-what-does-flat-design-really-mean-link.markdown]]
- [[./posts/2013/02/unit-testing-backbone-dot-js-applications.org]]
- [[./posts/2013/05/possible-topics-for-swaac.org]]
- [[./posts/2013/05/roles-and-activities-in-software-development.org]]
- [[./posts/2013/07/caption-hover-effects-in-css3.org]]
- [[./posts/2013/08/a-simple-content-management-system-in-sinatra-part-1.org]]
- [[./posts/2013/08/bootstrap-follies-vertically-and-horizontally-centered-form.org]]
- [[./posts/2013/08/css-tricks-drop-caps.org]]
- [[./posts/2013/08/deploying-a-rails-app-using-nginx-unicorn-postgres-and-capistrano-to-digital-ocean.org]]
- [[./posts/2013/08/deploying-rails-app-using-nginx.org]]
- [[./posts/2013/08/getting-keywords-from-a-web-page-via-nokogiri.org]]
- [[./posts/2013/08/how-to-reset-your-time-capsule-to-factory-settings-without-losing-your-data.org]]
- [[./posts/2013/08/jekyllizing-my-cookbook.org]]
- [[./posts/2013/08/nginx-takes-the-slippery-road-away-from-open-source.org]]
- [[./posts/2013/08/programmers-creativity.org]]
- [[./posts/2013/08/shout-out-for-codeship-dot-io-adding-transcripts-to-video-blogs.org]]
- [[./posts/2013/09/implementing-multi-table-full-text-search-with-postgres-in-rails-hashdog-blog.org]]
- [[./posts/2013/09/mass-inserting-data-in-rails-without-killing-your-performance-coffeepowered.org]]
- [[./posts/2013/09/must-have-gems-for-development-machine-in-ruby-on-rails-codebeerstartups.org]]
- [[./posts/2013/09/red-burns-list.org]]
- [[./posts/2013/09/rspec-custom-formatters-displaying-test-durations.org]]
- [[./posts/2014-01-06-from-static-to-dynamic-typing-a-change-in-beliefs.markdown]]
- [[./posts/2014-01-15-this-is-why-gandi-dot-net-is-my-registrar-of-choice.markdown]]
- [[./posts/2014-01-24-my-nerd-story-what-you-say-to-young-girls-matters--linux-dot-com.markdown]]
- [[./posts/2014-02-04-dieter-rams-10-principles-for-good-design-readymag.markdown]]
- [[./posts/2014-03-08-playing-around-with-thor-generators.markdown]]
- [[./posts/2014-04-24-turning-off-ipv6-in-os-slash-x-maverics-10-dot-9.markdown]]
- [[./posts/2014-05-11-learning-resources-for-software-development-and-pr.markdown]]
- [[./posts/2014-07-05-a-place-to-get-started-in-web-design.markdown]]
- [[./posts/2014-07-12-career-advice.markdown]]
- [[./posts/2014-07-27-chris-pines-learn-to-program-on-unshelved-comic.markdown]]
- [[./posts/2014-07-28-a-new-jekyllpress-gem.markdown]]
- [[./posts/2014-09-27-converting-blog-to-pure-jekyll.markdown]]
- [[./posts/2014-10-03-howto-quick-steps-to-install-emacs-24-without-x-on-ubuntu.markdown]]
- [[./posts/2014-10-22-link-the-best-coding-language-for-you-to-learn.markdown]]
- [[./posts/2014-10-22-link-when-women-stopped-coding.markdown]]
- [[./posts/2014-11-02-dealing-with-mixed-encodings-in-a-file.markdown]]
- [[./posts/2014-11-02-documenting-regular-expressions.markdown]]
- [[./posts/2014-11-02-how-to-converting-instance-variables-to-yaml-in-ruby.markdown]]
- [[./posts/2014-12-22-repost-rspec-3-and-deprecated-and-return-blocks.markdown]]
- [[./posts/2015-01-20-rails-4-dot-2-config-for.markdown]]
- [[./posts/2015-01-20-validation-contexts.markdown]]
- [[./posts/2015-01-24-emacs-org-mode.markdown]]
- [[./posts/2015-01-28-using-packer-and-vagrant-to-build-virtual-machines.markdown]]
- [[./posts/2015-01-29-link-stop-writing-rails-controllers.markdown]]
- [[./posts/2015-02-03-first-vs-take.markdown]]
- [[./posts/2015-02-13-reactjs-course-with-frontend-masters.markdown]]
- [[./posts/2015-02-13-tenderlove-weird-stuff-with-hashes.markdown]]
- [[./posts/2015-03-03-rails-question-getting-x-where-there-are-no-y.markdown]]
- [[./posts/2015-03-05-link-how-to-use-the-html5-sectioning-elements.markdown]]
- [[./posts/2015-03-08-a-new-release-of-jekyllpress.markdown]]
- [[./posts/2015-03-08-link-sharing-rails-views-with-jekyll.markdown]]
- [[./posts/2015-03-27-learning-ui-router-and-passing-values-in-$stateparams.markdown]]
- [[./posts/2015-04-04-you-dont-know-javascript-class.markdown]]
- [[./posts/2015-04-09-installing-phantomjs-on-ubuntu-linux.markdown]]
- [[./posts/2015-04-15-til-kernel-number-gets-is-different-from-io-number-gets.markdown]]
- [[./posts/2015-04-29-the-x-y-problem.markdown]]
- [[./posts/2015-05-02-love-letter.markdown]]
- [[./posts/2015-05-09-multiple-vagrant-rails-development-box-setup-times.markdown]]
- [[./posts/2015-05-22-snippet-getting-the-end-of-the-month-in-ruby.markdown]]
- [[./posts/2015-05-25-using-emacss-org-mode-and-editing-yaml-frontmatter-in-jekyll-posts.markdown]]
- [[./posts/2015-05-26-tbp-bistate-booleans-in-rails.markdown]]
- [[./posts/2015-05-26-tiny-best-practices.markdown]]
- [[./posts/2015-05-28-todays-reading.markdown]]
- [[./posts/2015-05-30-new-site-jekyll-tips.markdown]]
- [[./posts/2015-05-30-til-beamer-installation-and-missing-fonts.markdown]]
- [[./posts/2015-06-06-just-say-no-to-more-end-to-end-tests-google-dev-blog.markdown]]
- [[./posts/2015-06-13-todays-reading.markdown]]
- [[./posts/2015-06-14-user-editing-for-jekyll-sites.markdown]]
- [[./posts/2015-06-16-how-to-translate-nested-polymorphic-attributes-in-activemodel-errors-messages.markdown]]
- [[./posts/2015-06-20-todays-readings-and-stuff.markdown]]
- [[./posts/2015-06-22-todays-reading.markdown]]
- [[./posts/2015-06-25-how-to-preload-rails-scopes-justin-weiss.markdown]]
- [[./posts/2015-06-25-keep-your-data-in-your-database-pat-shaughnessy.markdown]]
- [[./posts/2015-06-25-why-write-good-commit-messages-futurelearn-blog.markdown]]
- [[./posts/2015-06-28-interesting-uses-of-docker.md]]
- [[./posts/2015-06-30-first-thing-i-learned-about-working-with-elixir.markdown]]
- [[./posts/2015-07-03-link-list-of-little-known-ruby-tricks.md]]
- [[./posts/2015-07-03-what-are-the-fundamentals-of-software-engineering.markdown]]
- [[./posts/2015-07-11-todays-reading.markdown]]
- [[./posts/2015-07-12-todays-reading.markdown]]
- [[./posts/2015-07-27-where-do-i-go-next-code-kata.markdown]]
- [[./posts/2015-07-31-link-handling-csv-views-in-rails.markdown]]
- [[./posts/2015-07-31-link-jquery-ui-autocomplete-with-ruby-on-rails.markdown]]
- [[./posts/2015-08-13-rails-immutable-records-and-attributes.markdown]]
- [[./posts/2015-08-28-ledgards-programming-proverbs.markdown]]
- [[./posts/2015-09-02-link-the-worst-mistake-in-computer-science.markdown]]
- [[./posts/2015-09-26-thirty-css-selectors-you-must-memorize.md]]
- [[./posts/2015-10-12-link-learn-enough-command-line-to-be-dangerous-by-michael-hartl.markdown]]
- [[./posts/2015-10-16-registrar-domain-name-service-web-hosting-service.markdown]]
- [[./posts/2015-10-30-klabnik-waxes-tweet-on-continuous-delivery.markdown]]
- [[./posts/2015-11-13-link-getting-testy.markdown]]
- [[./posts/2015-12-01-tweet-by-at-c089-hidden-costs-of-poor-programming.markdown]]
- [[./posts/2015-12-03-link-4-reasons-why-you-shouldnt-learn-to-code-from-codecademy.markdown]]
- [[./posts/2015-12-15-self-referential-models-categories.markdown]]
- [[./posts/2016-01-13-jekyll-guard-livereload.md]]
- [[./posts/2016-01-13-using-git-to-deploy-static-sites.markdown]]
- [[./posts/2016-02-18-my-way-of-implementing-service-objects-in-rails.markdown]]
- [[./posts/2016-03-14-new-hash-operators-in-ruby-2-dot-3.markdown]]
- [[./posts/2016-04-13-using-web-mode-for-javascript-in-emacs.markdown]]
- [[./posts/2016-05-13-a-set-of-reactjs-demos.markdown]]
- [[./posts/2016-05-23-wordcamp-mpls-diving-back-into-wordpress.markdown]]
- [[./posts/2016-05-24-learn-by-learning-to-test-first.markdown]]
- [[./posts/2016-05-28-tip-ejecting-a-volume-from-the-command-line-on-osx.markdown]]
- [[./posts/2016-05-30-the-manuscripts-of-edsger-w-dijkstra.markdown]]
- [[./posts/2016-05-30-the-quiet-crisis-unfolding-in-software-development.markdown]]
- [[./posts/2016-05-30-your-software-is-never-perfect.markdown]]
- [[./posts/2016-06-13-rails-dot-mn-presentationon-rails-routing.markdown]]
- [[./posts/2016-06-16-147-colors-grid-css-color-names.markdown]]
- [[./posts/2016-06-16-html-and-css-design-and-build-websites.markdown]]
- [[./posts/2016-06-23-fix-osx-file-open-dialog-missing-sidebar-items.markdown]]
- [[./posts/2016-06-23-how-to-harness-the-machines-being-productive-with-task-runners.markdown]]
- [[./posts/2016-07-09-learning-react-native.md]]
- [[./posts/2016-07-09-rails-action-mailer-asset-host.md]]
- [[./posts/2016-07-23-the-traits-of-a-proficient-programmer-gregory-brown.markdown]]
- [[./posts/2016-07-26-css-centering-lists.md]]
- [[./posts/2016-08-07-beginner-learning-section-in-pages.markdown]]
- [[./posts/2016-08-15-the-average-web-page-data-from-analyzing-8-million-websites.markdown]]
- [[./posts/2016-09-13-when-your-tools-environment-computer-and-everything-you-know-fails-you.markdown]]
- [[./posts/2016-09-14-building-resizeable-components-with-relative-css.markdown]]
- [[./posts/2016-09-25-my-nginx-virtual-hosting-configuration.markdown]]
- [[./posts/2016-09-26-madebymike-svg-has-more-potential.markdown]]
- [[./posts/2016-10-08-how-to-set-up-your-own-private-remote-git-repository.markdown]]
- [[./posts/2016-10-10-testing-blur-events-in-cucumber-slash-capybara.markdown]]
- [[./posts/2016-10-12-signing-a-pdf-with-preview.markdown]]
- [[./posts/2016-11-13-frontendmasters-course-devops-for-frontend-devs.markdown]]
- [[./posts/2016-11-13-links-from-gdi-intro-to-wordpress-class.markdown]]
- [[./posts/2016-11-14-installing-emacs-on-mac-with-homebrew.markdown]]
- [[./posts/2016-11-14-installing-wordpress-things-without-ftp.markdown]]
- [[./posts/2016-11-26-til-target-equals-blank-with-no-rel-equals-noopener.markdown]]
- [[./posts/2016-11-30-ask-me-anything.markdown]]
- [[./posts/2016-11-30-tool-font-style-matcher.markdown]]
- [[./posts/2016-12-03-todo-app-using-just-react-with-pojs-no-jsx-or-es6.markdown]]
- [[./posts/2016-12-04-flexbox-website-with-fixed-headers-and-footer.markdown]]
- [[./posts/2016-12-20-changing-the-return-to-shop-link-and-text-in-an-empty-woocommerce-cart.markdown]]
- [[./posts/2016-12-26-js-app-config-pattern.markdown]]
- [[./posts/2017-01-16-my-first-proxy-slash-adapter-for-an-express-dot-js-app.markdown]]
- [[./posts/2017-01-16-til-call-done-to-fire-async-mocha-tests.markdown]]
- [[./posts/2017-01-24-til-providing-defaults-for-envvars.markdown]]
- [[./posts/2017-02-07-links-flexbox-tutorials-and-posts.markdown]]
- [[./posts/2017-02-11-gitlab-database-outage-post-mortem.markdown]]
- [[./posts/2017-02-11-how-i-set-up-my-local-wordpress-development-environment-using-vagrant-and-ansible.markdown]]
- [[./posts/2017-02-12-baratunde-thurston-explains-web-encryption.markdown]]
- [[./posts/2017-04-06-link-decorating-activerecord.markdown]]
- [[./posts/2017-04-10-specifying-target-equals-blank-on-an-anchor-in-a-markdown-document.markdown]]
- [[./posts/2017-04-29-resetting-emacs-colours-after-working-with-guard.markdown]]
- [[./posts/2017-05-01-changing-screencapture-location-on-macos.md]]
- [[./posts/2017-05-02-playing-with-grid-and-flexbox.markdown]]
- [[./posts/2017-05-06-notes-on-using-actionmailer-in-rails.markdown]]
- [[./posts/2017-05-09-postgresql-timestamp-accuracy.md]]
- [[./posts/2017-05-11-sarah-mei-five-factor-testing.markdown]]
- [[./posts/2017-05-13-fixing-the-rollunder.md]]
- [[./posts/2017-05-14-list-of-awesome-a11y-links.md]]
- [[./posts/2017-05-14-minimum-needed-for-full-height-with-standard-header-slash-main-slash-footer.markdown]]
- [[./posts/2017-05-14-scrollstick-a-javascript-module-to-make-scrolling-headers-sticky.markdown]]
- [[./posts/2017-06-06-stop-compiling-rubies.md]]
- [[./posts/2017-07-03-til-graphql.markdown]]
- [[./posts/2017-07-06-playing-games-with-the-checked-pseudo-selector.markdown]]
- [[./posts/2017-07-07-99-bottles-of-oop.markdown]]
- [[./posts/2017-08-20-pp-3-use-the-top-down-approach.markdown]]
- [[./posts/2017/07/pp-1-define-the-problem-completely.org]]
- [[./posts/2017/07/pp-2-think-first-program-later.org]]
- [[./posts/2017/07/pp-introduction.org]]
- [[./posts/2017/07/til-apolloclient-authentication-graphql.org]]
- [[./posts/2017/08/TIL-enzyme-shallow-render-with-memoryrouter-doesnt-work.org]]
- [[./posts/2017/08/graphql-mutating-an-objects-state.org]]
- [[./posts/2017/08/hack-of-the-day-comments-in-package-dot-json.org]]
- [[./posts/2017/08/pp-3-use-the-top-down-approach.org]]
- [[./posts/2017/09/apollo-graphql-container-for-mutations.org]]
- [[./posts/2017/09/apollo-graphql-container-with-queries.org]]
- [[./posts/2017/09/fix-make-mac-key-repeat-work.org]]
- [[./posts/2017/09/jekyll-making-posts-sticky-redux.org]]
- [[./posts/2017/09/using-current-user-viewer-as-root-of-graphql-queries.org]]
- [[./posts/2017/10/gerald-wienberg-my-most-challenging-experience-as-a-software-developer.org]]
- [[./posts/2017/10/talk-learning-react-plus-graphql-plus-apollo-with-rails-graphql-api-all-at-once.org]]
- [[./posts/2017/10/til-export-unwrapped-graphql-components-to-make-unit-testing-possible.org]]
- [[./posts/2017/10/til-react-setstate-is-async-and-has-a-callback.org]]
- [[./posts/2017/11/making-capybara-wait-a-little-longer-for-just-one-test.org]]
- [[./posts/2017/11/til-capybara-dot-has-current-path.org]]
- [[./posts/2017/11/til-capybara-fill-in-wants-the-id-not-the-css-selector-id.org]]
- [[./posts/2017/11/whats-falsy-in-javascript.org]]
- [[./posts/2017/12/side-by-side-layout-with-css-grid.org]]
- [[./posts/2017/12/til-emacs-toggle-debug-on-exit.org]]
- [[./posts/2018/01/til-some-jest-testing-tricks.org]]
- [[./posts/2018/02/git-merge-dry-run.org]]
- [[./posts/2018/02/how-to-reset-ios-simulator.org]]
- [[./posts/2018/02/passing-the-time-between-rails-and-react-dot-js.org]]
- [[./posts/2018/02/polyfills-for-find-and-findIndex.org]]
- [[./posts/2018/03/github-tricks-turn-off-white-space-diffs.org]]
- [[./posts/2018/03/til-react-error-boundary-workarounds.org]]
- [[./posts/2018/04/til-dont-use-vendor-subdirectory-on-heroku.org]]
- [[./posts/2018/05/removing-entries-from-an-object.org]]
- [[./posts/2018/05/til-setting-input-value-in-react-controlled-vs-uncontrolled.org]]
- [[./posts/2018/06/til-remove-all-docker-containers-and-images.org]]
- [[./posts/2018/07/FeM-JS-The-Hard-Parts.org]]
- [[./posts/2018/08/til-webstorm-automatic-imports-issues.org]]
- [[./posts/2018/09/mocking-graphql-mutations-in-jest-tests.org]]
- [[./posts/2018/09/remember-unit-testing-is-not-integration-testing.org]]
- [[./posts/2018/10/react-dismiss-after-timeout.org]]